<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="judul-nav">
          <h1>BookShelf Application</h1>
        </div>
        <ul>
          <li><a href="../index.html">+ Books</a></li>
          <li><a href="#">Bookshelf</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="search-wrapper">
        <input type="text" id="search" name="search" placeholder="Search..." />
      </div>
      <div class="container-inside">
        <div id="book-empty">
          <h2>Belum ada buku yang ditambahkan</h2>
        </div>
        <div class="book-ongoing" id="book-ongoing">
          <h2>Belum selesai dibaca</h2>
        </div>
        <div class="book-done" id="book-done">
          <h2>Selesai dibaca</h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <a target="_blank" href="https://icons8.com"> icon by Icons8</a>
        <p>© 2023 - Bookshelf App</p>
      </div>
    </footer>
    <script src="../js/index.js"></script>
  </body>
</html>
